Official: Kamal,kamal@gmail.com,supervisor
Office_friends: saman,saman@gmail.com,peon,1999/09/19
Personal: sulakshi,sula,sulakshigunarathne@gmail.com,1999/09/25
Personal: hareshi,hare,hareshigunarathne@gmail.com,1999/10/03
Office_friends: Anishka,anishkaishan97@outlook.com,manager,1997/09/22
Official: kamal,kamal@gmail.com,supervisor
Office_friends: anishka,anishkaishan97@outlook.com,manager,1997/09/25
Office_friends: sumana,sumana@gmail.com,supervisor,1970/09/25
Official: sanath,sanath@gmail.com,peon
Personal: diana,di,d@gmail.com,1950/10/11
Official: sanath,sanath@gmail.com,peon
Personal: melani,moma,melaniabeypala@gmail.com,1980/10/03
Office_friends: hiruni,hiruni@gmail.com,teacher,2000/10/03
Personal: Induwara,indu,induwaragunarathne@gmail.com,2004/04/20
Personal: Manodhi,mano,manodhibimasha@gmail.com,2010/10/03
Personal: Sulakshi,sula,sulakshigunarathne@gmail.com,2000/09/24
